<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check list</title>
</head>
<body>
    
</body>
</html>
<div style="height: 100px;background-color: gray; ">
<div style="margin-top: 20px;"><h1 style="font-family: cursive; color: white; margin: 0; margin-left: 750px;">Мой чек лист</h1></div>
</div>
<div style="display: flex;">
    <div style="border: solid 1px gray; height: 360px; width: 640px; display: flex;">
        <a href="https://www.lekia.se/leksaker/lego-shop/lego-ninjago-71846-eldriddarroboten"><img src="1.jfif" style="height: 360px; background-size: 100% 100%;"></a>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 100px;">Lego ninjago Kay's titan</h2>
    </div>
    <div style="border: solid 1px gray; height: 360px; width: 640px; display: flex;">
        <a href="https://www.farfetch.com/kz/shopping/men/nike-shox-ride-2-sp-supreme-item-18706465.aspx"><img src="2.webp" style="height: 360px; background-size: 100% 100%;"></a>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 100px;">Nike Shox r2</h2>
    </div>
    <div style="border: solid 1px gray; height: 360px; width: 640px; display: flex;">
        <a href="https://www.monamie.kz/catalog/dlya_muzhchin/muzhskie_aromaty/jean_paul_gaultier_le_male_elixir_absolu_parfum_intense_parfyum_id433114/"><img src="3.jfif" style="height: 360px; background-size: 100% 100%;"></a>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 100px;">jpg le male elixir absolu</h2>
</div>
</div>
<div style="display: flex;">
    <div style="border: solid 1px gray; height: 360px; width: 640px; display: flex;">
        <a href="https://zornher.com/products/pbt-material-keycap-80-keyboard?srsltid=AfmBOoo18PRwi3f5w19REPi2x7ODJ48vdDu_lx4ukfw0knurbIqnBG8l&variant=46988221350120"><img src="4.webp" style="height: 360px; background-size: 100% 100%;"></a>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 100px;"> zh870</h2>
    </div>
    <div style="border: solid 1px gray; height: 360px; width: 640px; display: flex;">
        <a href="https://halykmarket.kz/category/videokarti/videokarta-palit-geforce-rtx-5070-ti-gamerock-ne7507t019t2-gb2030g-16gb-43ea?utm_source=google&utm_medium=paid_social&utm_campaign=hm_smart_shopping_feed&gad_source=1&gad_campaignid=22308867811&gbraid=0AAAAAqj9lmLcyBjRem1VVtbk1VfuWKqE6&gclid=Cj0KCQiAiqDJBhCXARIsABk2kSmCajgjVICaxqDA0jys5cxXRkYijOg2k5upY82_hk0gTA98IPF-4KsaAuRWEALw_wcB"><img src="5.jpg" style="height: 360px; background-size: 100% 100%;"></a>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 100px;">RTX 5070 ti 
        </h2>
    </div>
    <div style="border: solid 1px gray; height: 360px; width: 640px; display: flex;">
        <a href="https://www.samsung.com/kz_ru/smartphones/galaxy-s25-ultra/?gad_source=1&gad_campaignid=23063928918&gbraid=0AAAAAo6lDvCeDTnAa5yNPM-rSzuyc6f-r&gclid=Cj0KCQiAiqDJBhCXARIsABk2kSncfjnSo1VI6mN_pLmOntoBFWZzU3oXAqx4dNkEnrtawreIj_Eu7n0aAk7UEALw_wcB"><img src="6.webp" style="height: 360px; background-size: 100% 100%;"></a>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 100px;">Samsung s25 ultra</h2>
    </div>
</div>

